# Financial_assistant

./: pom.xml
src/main/java/: TGMoneyBotApplication.java
src/main/java/Config/: BotConfig.java  BotInitializer.java
src/main/java/Controller/: ControllerTransaction.java
src/main/java/Entity/: Group.java  GroupManager.java  Money.java  Transaction.java
src/main/java/Run/: Financial_assistantApplication.java  TGMoneyBotApplication.java
src/main/java/Service/: ServiceTransaction.java
src/main/java/Telegram/: TelegramBot.java  TelegramBotClient.java
src/main/java/TelegramService/: TelegramBot.java  TelegramBotClient.java
